APP_ENV=local
APP_KEY=base64:Ha88l1YW1RD6UwYb90cyJgsiYmXkQznW/CapIV7XDeE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=DoctorFind
DB_USERNAME=root
DB_PASSWORD=123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FACEBOOK_ID=1788899488096894
FACEBOOK_SECRET=2817fda1498f9ed42c9827485b7c34c6
FACEBOOK_URL=http://localhost/DoctorFind/server.php/auth/facebook/callback

GOOGLE_ID=95107828021-emvjidgqgfp5tnspjpdmrfordgbsfd2h.apps.googleusercontent.com
GOOGLE_SECRET=eTkObE40w7q_TnahSZSqiIlA
GOOGLE_URL=http://localhost/DoctorFind/server.php/auth/google/callback

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
